apply plugin: 'scala'
apply plugin: 'idea'

defaultTasks 'clean', 'build'

version = '1.0'

project.ext {
    scalaVersion = '2.9.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // Libraries needed to run the scala tools
    scalaTools "org.scala-lang:scala-compiler:$scalaVersion"

    // Libraries needed for scala api
    compile "org.scala-lang:scala-library:$scalaVersion"

    testCompile "org.scalatest:scalatest_$scalaVersion:1.7.2"
    testCompile 'junit:junit:4.10'
}
