apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'idea'

defaultTasks 'build'

version = '1.0.0-SNAPSHOT'
group = 'org.rucksac'

project.ext {
    scalaVersion = '2.9.2'
}

repositories {
    mavenCentral()
}

dependencies {
    // Libraries needed to run the scala tools
    scalaTools "org.scala-lang:scala-compiler:$scalaVersion"

    // Libraries needed for scala api
    compile "org.scala-lang:scala-library:$scalaVersion"

    testCompile "org.scalatest:scalatest_$scalaVersion:1.7.2"
    testCompile 'junit:junit:4.10'
}

if ((gradle.gradleVersion <=> '1.3') >= 0) {
    tasks.withType(ScalaCompile) {
        // set scalaCompileOptions for gradle 1.3 and above
        scalaCompileOptions.useAnt = false
        scalaCompileOptions.fork = true
    }
}

jar {
    baseName = 'rucksac'
}
